ShapeCreator/App.xaml

<Application
    x:Class="ShapeCreator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ShapeCreator"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  Стиль для шапки окна {grid}  -->
        <Style x:Key="windowHeadGridPlace_style" TargetType="Grid">
            <Setter Property="Height" Value="180" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Wheat" />
        </Style>

        <!--  Стиль для блока кнопок {stackPanel}  -->
        <Style x:Key="headButtonsPlace_style" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>

        <!--  Стиль для кнопок {button}  -->
        <Style x:Key="buttonsStyle" TargetType="Button">
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="MediumPurple" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--  Тригер при контакте с курсором  -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
